# exercise-3

./: README.md  pom.xml
src/main/java/com/xcxu/ocpdemo/: App.java
src/main/java/com/xcxu/ocpdemo/contoller/: HelloWorldController.java
src/main/java/com/xcxu/ocpdemo/entity/: User.java
src/main/java/com/xcxu/ocpdemo/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/xcxu/ocpdemo/repository/: UserRepositoryTest.java
